@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap");
.sort {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.25rem;
}

.filter-icon {
  padding: 0.75rem 1rem;
  background-color: #F04E40;
  color: white;
  display: none;
  cursor: pointer;
}

.sort-content {
  cursor: pointer;
  border: 0.0625rem solid #D5D6D6;
  padding: 0.75rem 1.25rem;
}

.sort-name {
  font-weight: bold;
  margin: 0px 2.25rem 0px 1.25rem;
}

.product-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  grid-gap: 1rem 1rem;
}

.product {
  margin-right: 0px;
}

.product,
.product-link,
.card {
  max-width: 100%;
  width: 100%;
}

.card-title {
  font-size: 0.875rem;
}

.price-desc {
  font-size: 0.875rem;
}

.price {
  font-size: 1.25rem;
}

.sold {
  font-size: 0.875rem;
}

@media (max-width: 1230px) {
  .product-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 992px) {
  .filter-bar {
    display: none;
  }

  .filter-icon {
    display: block;
  }
}
@media (max-width: 767px) {
  .sort-content {
    padding: 0.75rem 0.625rem;
  }

  .sort-name {
    margin: 0px 0.625rem 0px 0.625rem;
  }

  .product-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 453px) {
  .product-row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

/*# sourceMappingURL=product-showing.css.map */
